44

et vineas, sudes, moles (H. ΙΙ 21), cetera (H. III 20), naves.
(H. V 19), eoespes (An. I 62), vasa (An. II 33), subsi-
dia (An. XV 48), pecuniam (An. XVI 31). In iis, qui
restant, loeis inest significatio rei, quae idonea vel apta

est ad aliquid faciendum. Affero nomina: balineas (H.
’ HI 32), domum (H. HI 70), numidia (H. IV 48), ci-
* Ἴ sternae (H. V 12), venenum (An. ΙΙ 88), solim (An. ΙΙΙ
‘ 15), colles (An. XIII 38), ayyer (An. XIII 53), vetera
(An. XIV ·3), qua (An. XV 14), aliud umidum (An.
XV 42).

ψ

 

