22

G. Usui, obtentui, oneri, exitio habere, sumere;
praedae dare(?). ’

111111 habere. An. ΙΙΙΧ 31, 32 quod 1111111 perinde

publiea 111111 habitum quam 1111111111 mutue eqs.

(1) Praeda dare (1111 Varr. Oia. 8111111111, dare
1111.) An. I 57, 18 1111111111111911111111111111111111,

plerisque eorum qui 11111 iu deditionem 1111111111 prete
11111.

Obteutue’ sternere (8111..) An.1 10,2 2911111111

1191911111111 et tempora 1119111111 obtentui sumpta.

Ouera' 1111111. H. IV 3, 8 9111911111111111,111111
iu 91111111 habetur.

Eettto 11111111. An. VI 30, 15 ueque erroremeuu-
11111 1111 siue fraude, 11111 aritio hubaudum.

Ε. Exemploassumere‚visuipraebe1·ialicui‚obsidio
11111(1), pignori accipi(‘?).

1111111911 assumere (1111 Cic Liv. al..) An VI
8,12 Ν111 quemquam 1111111911 assumo.

Visuz' prabert'a alicui inter hus locos leserendum
11111111 An. XII 21, 7 Vultu quoque 1111111111 perruau-
11111111 rostra 111 u'uta 111111111111111111111111111 uisui popul 1
praeberetur.

(1) 011111111111 videtur esse ’111111 proprium. An.

ι XI 10, 19 Metu· 111 Gotarzen 111111111111911111111111 Μ1-

1111111111 prolem Ρ1111111,11>111111 1111111 datum.

(1) Ρ191111 111191 (1111 111101101111..)
Η. ΙΙΙ 6117 et credebatur adfectam 1111911111 parce 11-

11111 1111111 aurisque 91911111 acceptia.

1111111111 gerere.

Ι1111111119111111,Α1.Χ1114,10111111111111111191
, bue obtemperarem ,111111111111 11111 eaquaru 11111111 ui 91·
11111111 ueste detergeret, 9qu (indutui habere Apul..)

 

