17

11. Esse alicui speetaoulo, ostentui, documento.

Etiam haee verba Tacito oum prioribus scriptoribus
eommunia suni. s

spectaculo 111111 1111 apud Ciceronem Livium alios
legiiur. ’11111111 dicit An. XIII 9, 11 Η1111111111111111
profectum 11 centurionem 11191111 rio (11111111 11111111
spectaculo 11111, 1111111111111 obsidibus 1191111111, qui
111 docebam, 1111111111.

0111111111Ι alieni 1111. Η11 dioto usus 111 Sallustius.
An. XV 64 11... 11111111111111111 pallorem 1111111111,
111 1111111111 11111111111111111111111111111 19111111. “

Documento 11111111· 1111. Habent 611111 Livius
alii. H. II 76, 24 Er posse 111 11111111 prinoipem fleri
1111 ipse Vitellios documento eqS. De loeo An. XV,
27, 6 infra. ¹

F. Esse 11111111, potui, 1111111111.

Est quidem. ut· hae loouiiones apud superiores scripto-
res omnino non videantur inveniri, sed conferre licei ’1111
alicui alimento 18111), cibatui (Vim), 111111111111.), 111111- «
rui (Vorr. cio), oirourniectui' (Vm). ,

Vicini 1111. G. 46, 12 111111 1111111111111111111-
111, 1111111 11111111. ’

Ρο11111111. G. 23, 1 Ρ1111 1111111111111111 1111
frumento eqo.

Vestitoi 1111 111 in loco supra allato G. 46, 12
11111111 polleo. ¹

Iam annotatiunculae nonnullae subiungamue
, Primum observandum esi ad hos (1111111111’11111111111·
11111111 Tacito apponi adieetivum, ut 1119111111111111
1111111 sim„ quae quidem 1111111111 apud alios scriptores
eum hoe 11111111 saepissime connectuntur.

Haud raro deest (11111111 personae. Sed 111111 appe· ’
111 illum e 1111111111 nexu 1111111111111111111 audiri, sive
certi hominis fir 11111111, ui 1111115110 pudori foisse
11. 11 (Tiberio), An. XI 17, 5 11111111. 11 (filio), H. I

2

 

